spring.datasource.username=sa
spring.datasource.password=Strongpassword123
spring.jpa.show-sql=true

#Configuration MySQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/BDGlobant

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Auto create and drop new tables
spring.jpa.hibernate.ddl-auto=update
